<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.kietnguyen.sayhi.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="right"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Computer"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnListen1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/listen" />

            <TextView
                android:id="@+id/txtComputer"
                android:textSize="10pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/btnListen1"
                android:text="Hello from yo other side" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="User"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtUserSpeech"
            android:textSize="12pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

        <ImageButton
            android:id="@+id/btnSpeech"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/microphone" />

        <TextView
            android:id="@+id/lblWrongWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Wrong Word"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Spinner
            android:id="@+id/spinnerWrong"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="invisible"></Spinner>

        <TextView
            android:id="@+id/lblRightWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Right Word"
            android:textStyle="bold"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinRight"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="invisible"></Spinner>

            <ImageButton
                android:id="@+id/btnListen2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/spinRight"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/spinRight"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/listen"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/btnReSpeech"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/spinRight"
                android:layout_marginStart="60dp"
                android:layout_toEndOf="@+id/spinRight"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/microphone"
                android:visibility="invisible" />

        </RelativeLayout>

        <TextView
            android:id="@+id/lblUserSpeechAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="User Speech Again"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtUserSpeechAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/btnPrevious"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="left"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/previous"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/next"
                android:visibility="visible" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
